//! **************************************************************************
// Written by: Map P.68d on Wed Sep 10 17:44:48 2014
//! **************************************************************************

SCHEMATIC START;
COMP "GPIO_LED<0>" LOCATE = SITE "H18" LEVEL 1;
COMP "GPIO_LED<1>" LOCATE = SITE "L18" LEVEL 1;
COMP "GPIO_LED<2>" LOCATE = SITE "G15" LEVEL 1;
COMP "GPIO_DIP<0>" LOCATE = SITE "U25" LEVEL 1;
COMP "GPIO_LED<3>" LOCATE = SITE "AD26" LEVEL 1;
COMP "GPIO_DIP<1>" LOCATE = SITE "AG27" LEVEL 1;
COMP "GPIO_LED<4>" LOCATE = SITE "G16" LEVEL 1;
COMP "GPIO_DIP<2>" LOCATE = SITE "AF25" LEVEL 1;
COMP "GPIO_LED<5>" LOCATE = SITE "AD25" LEVEL 1;
COMP "GPIO_DIP<3>" LOCATE = SITE "AF26" LEVEL 1;
COMP "GPIO_LED<6>" LOCATE = SITE "AD24" LEVEL 1;
COMP "GPIO_DIP<4>" LOCATE = SITE "AE27" LEVEL 1;
COMP "GPIO_LED<7>" LOCATE = SITE "AE24" LEVEL 1;
COMP "GPIO_DIP<5>" LOCATE = SITE "AE26" LEVEL 1;
COMP "GPIO_DIP<6>" LOCATE = SITE "AC25" LEVEL 1;
COMP "GPIO_DIP<7>" LOCATE = SITE "AC24" LEVEL 1;
SCHEMATIC END;

