Release 14.6 par P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

c125m-3.EECS.Berkeley.EDU::  Wed Sep 10 17:44:51 2014

par -w -ol high -mt off ml505top_map.ncd ml505top.ncd ml505top.pcf 


Constraints file: ml505top.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment /opt/Xilinx/14.6/ISE_DS/ISE/.
   "ml505top" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@license-srv.eecs.berkeley.edu'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '2100@license-srv.eecs.berkeley.edu'.
INFO:Security:56 - Part 'xc5vlx110t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.73 2013-06-08".



Device Utilization Summary:

   Number of BUFGs                           1 out of 32      3%
   Number of External IOBs                  22 out of 640     3%
      Number of LOCed IOBs                  16 out of 22     72%

   Number of Slices                         26 out of 17280   1%
   Number of Slice Registers                17 out of 69120   1%
      Number used as Flip Flops             16
      Number used as Latches                 0
      Number used as LatchThrus              1

   Number of Slice LUTS                     81 out of 69120   1%
   Number of Slice LUT-Flip Flop pairs      81 out of 69120   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 

WARNING:Par:288 - The signal GPIO_DIP<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_DIP<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_DIP<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_DIP<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_DIP<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_DIP<7>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 346 unrouted;      REAL time: 10 secs 

Phase  2  : 325 unrouted;      REAL time: 10 secs 

Phase  3  : 142 unrouted;      REAL time: 10 secs 

Phase  4  : 141 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Updating file: ml505top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 
Total REAL time to Router completion: 15 secs 
Total CPU time to Router completion: 15 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Clo | SETUP       |         N/A|     4.311ns|     N/A|           0
  ck                                        | HOLD        |     0.554ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 6 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 19 secs 
Total CPU time to PAR completion: 19 secs 

Peak Memory Usage:  898 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 8
Number of info messages: 2

Writing design to file ml505top.ncd



PAR done!
