Release 14.6 par P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

c125m-6.EECS.Berkeley.EDU::  Thu Sep 18 12:56:11 2014

par -w -ol high -mt off FPGA_TOP_ML505_map.ncd FPGA_TOP_ML505.ncd
FPGA_TOP_ML505.pcf 


Constraints file: FPGA_TOP_ML505.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment /opt/Xilinx/14.6/ISE_DS/ISE/.
   "FPGA_TOP_ML505" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@license-srv.eecs.berkeley.edu'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '2100@license-srv.eecs.berkeley.edu'.
INFO:Security:56 - Part 'xc5vlx110t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2013-06-08".



Device Utilization Summary:

   Number of BUFGs                           1 out of 32      3%
   Number of External IOBs                  31 out of 640     4%
      Number of LOCed IOBs                  31 out of 31    100%

   Number of Slices                         67 out of 17280   1%
   Number of Slice Registers                84 out of 69120   1%
      Number used as Flip Flops             84
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                    174 out of 69120   1%
   Number of Slice LUT-Flip Flop pairs     185 out of 69120   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 

WARNING:Par:288 - The signal GPIO_COMPSW<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_DIP<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_DIP<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_DIP<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_DIP<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_DIP<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_DIP<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_DIP<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_DIP<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_COMPSW<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_COMPSW<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_COMPSW<3>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 1015 unrouted;      REAL time: 10 secs 

Phase  2  : 968 unrouted;      REAL time: 10 secs 

Phase  3  : 427 unrouted;      REAL time: 10 secs 

Phase  4  : 427 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Updating file: FPGA_TOP_ML505.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 
Total REAL time to Router completion: 15 secs 
Total CPU time to Router completion: 15 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|               Clock | BUFGCTRL_X0Y0| No   |   31 |  0.295     |  1.916      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_USER_CLK = PERIOD TIMEGRP "CLK_33MHZ_F | SETUP       |    24.887ns|     5.413ns|       0|           0
  PGA" 30.3 ns HIGH 50%                     | HOLD        |     0.469ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 12 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 19 secs 
Total CPU time to PAR completion: 19 secs 

Peak Memory Usage:  842 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 14
Number of info messages: 0

Writing design to file FPGA_TOP_ML505.ncd



PAR done!
