Release 14.6 ngdbuild P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.6/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -dd _ngo
-sd ../../src -nt timestamp -uc ../../src/FPGA_TOP_ML505.ucf -p
xc5vlx110t-ff1136-1 FPGA_TOP_ML505.ngc FPGA_TOP_ML505.ngd

Reading NGO file
"/home/cc/cs150/fa14/class/cs150-df/labs/lab3/build/FPGA_TOP_ML505/FPGA_TOP_ML50
5.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../../src/FPGA_TOP_ML505.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 506244 kilobytes

Writing NGD file "FPGA_TOP_ML505.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "FPGA_TOP_ML505.bld"...
