INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (4,1,'@_opt','vopt6f5fmf',8192,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',4,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=4), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',4,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=4), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',4,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=4), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',4,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=4), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',4,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=4), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',4,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=4), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',4,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=4), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',4,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=4), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',4,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=4), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',4,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=4), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',4,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=4), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',4,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=4), 0)+1);
UPDATE mainfiles SET time=strftime('%s','now'),size=104816,flags=259 WHERE auxid=4 AND fileid=1;
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',4,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=4), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (4,2,'@_opt','voptv4807c',2016,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',4,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=4), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (4,3,'@_opt','voptirtafx',8192,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',4,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=4), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',4,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=4), 0)+1);
UPDATE mainfiles SET time=strftime('%s','now'),size=22544,flags=259 WHERE auxid=4 AND fileid=3;
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',4,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=4), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (4,4,'@_opt','vopt7exv0t',689,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',4,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=4), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (4,5,'@_opt','voptt5gjv1',8192,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',4,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=4), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',4,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=4), 0)+1);
UPDATE mainfiles SET time=strftime('%s','now'),size=23440,flags=259 WHERE auxid=4 AND fileid=5;
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',4,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=4), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (4,6,'@_opt','voptfvi4dy',964,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',4,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=4), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (4,7,'@_opt','vopty1g69b',8192,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',4,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=4), 0)+1);
UPDATE mainfiles SET time=strftime('%s','now'),size=15856,flags=259 WHERE auxid=4 AND fileid=7;
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',4,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=4), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (4,8,'@_opt','voptjqiqt7',325,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',4,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=4), 0)+1);
